 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = dumb_output.h5

 gas%components = X
 gas%fractions = 1.0

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-09

 # The end time for the simulation
 end_time = 0.5e-9

 #Electric field value
 field_amplitude = 0.3e7
 #Initial electron density
 init_electron_density = 1.0
 #Initial first positive ion density
 init_first_posIon_density = 1.0

 #Time integrator to be used
 time_integrator = "forward_euler"
 # Input file with transport data:
 input_data%file = dumb_test_chem.txt
 input_data%old_style = F


