 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = output/streamer_2d

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The maximum timestep:
 dt_max = 0.1000E-09
 # Input file with transport data:
 input_data%file = air_chemistry_small_v0.txt
 input_data%old_style = F

