 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = andy_output_reduced

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.8000E-01
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 0.1000E-10
 # The minimum timestep:
 dt_min = 0.1000E-16

 # The end time for the simulation
 end_time = 2000e-9

 #Electric field value
 field_amplitude = 30.0e4
 field_constant = .false.
 #Initial electron, and positive ion density
 init_density = 1e11 1e00
 #Other initial densiteis
 init_density2_names = "O2_plus"
 init_density2 = 1e11

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = ./chemistry_data/Air_Kawa_Itikawa_Kossyi_reduced
 input_data%old_style = F


