 ##############################################
 ###          Configuration file            ###
 ##############################################
 # The name of the simulation:
 output%name = hani_sf6_2_output

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 74.2E-05
 
 # The gas temperature in bar (used for reaction constants, etc):
 gas%temperature = 300

 # The maximum timestep:
 dt_max = 1.35e-07
 dt_min = 0.1000E-15

 # The end time for the simulation
 end_time = 1e-3

 #Electric field value
 field_amplitude = 1.0e3
 field_constant = .true.
 #Initial density of electrons and the first positive ion
 init_density = 2.1e13 0.0
 #Other initial densiteis
 init_density2_names = "CF4" "SF6"
 init_density2 = 6.10e11 6.10e11

 #Time integrator to be used
 time_integrator = "heuns_method"
 # Input file with transport data:
 input_data%file = ./chemistry_data/hani_sf6_transportdata.txt
 input_data%old_style = F


